{
  "name": "prelead-properties",
  "version": "1.0.0",
  "description": "PreLead Properties — World-Class Real Estate Platform",
  "scripts": {
    "dev": "browser-sync start --config bs-config.json",
    "build": "npx tsc",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "typescript": "5.4.5"
  },
  "devDependencies": {
    "browser-sync": "^3.0.2"
  }
}
