{
  "compilerOptions": {
    "target": "ES2019",
    "module": "None",
    "lib": ["ES2019", "DOM", "DOM.Iterable"],
    "outDir": "./js",
    "rootDir": "./js",
    "strict": false,
    "noImplicitAny": false,
    "esModuleInterop": false,
    "sourceMap": false,
    "declaration": false,
    "skipLibCheck": true,
    "isolatedModules": false
  },
  "include": ["js/**/*.ts"],
  "exclude": ["node_modules"]
}
